.wrapper{
    background-color: #E3E6E6;
    display: flex;
    justify-content: center;
    margin: 100px 0 0;
}
.main{
    max-width: 1500px;
    width: 100%;
}
.main-banner{
    height: 100%;
    position: relative;
}
.main-banner::before{
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(transparent 0, transparent 30%, #E3E6E6 100%); /* 徐々に透明にする */
    position: absolute;
    top: 0;
    left: 0;
}
.main-banner img{
    object-fit: cover;
    width: 100%;
    height: 600px;
}

.gw-layout{
    width: 100%;
    position: relative;
    padding: 10px;
    margin: -355px 0 0 0 ;
}
.gw-card{
    display: flex;
    flex-wrap: wrap;
    max-width: 1480px;
}
.gw-card__child{
    width: calc(100% / 4 - 20px);
    height: 420px;
    background-color: #ffffff;
    margin: 10px;
    padding: 20px;
}
@media(max-width: 1239px){
    .gw-card__child{
        width: calc(100% / 3 - 20px);
    }
}

.gw-card__child h1{
    margin: 0;
    font-size: 17px;
}
.gw-card__items{
    margin: 10px 0 0 0;
}
.gw-card__item{
    display: flex;
}
.gw-card__item-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 2px;
}
.gw-card__item1-name{
    margin: 0;
    font-size: 13px;
}
.gw-card__item{
    display: flex;
    height: 150px;
}
.gw-card__item-below{
    margin: 25px 0 0 0;
}

